# BoZ

./: .gitignore  .project
RCNdemo/: RCNdemo.sln
RCNdemo/RCNdemo/: AdPage.xaml  AdPage.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PleaseSignPage.xaml  PleaseSignPage.xaml.cs  RCNdemo.csproj  SignatureBitmap.cs  SignatureWallPage.xaml  SignatureWallPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  advertisement.xaml  advertisement.xaml.cs  pleasesign.xaml  pleasesign.xaml.cs  (+6 more)
RCNdemo_Android/: build.gradle  gradle.properties
RCNdemo_Android/app/: build.gradle  proguard-rules.pro
RCNdemo_Android/app/src/androidTest/java/com/example/com/rcndemo_android/: ApplicationTest.java
RCNdemo_Android/app/src/main/: AndroidManifest.xml
RCNdemo_Android/app/src/main/java/com/example/com/rcndemo_android/activity/: ColorActivity.java  MainActivity.java  SettingActivity.java
RCNdemo_Android/app/src/main/java/com/example/com/rcndemo_android/shared/: MySharedPreference.java
RCNdemo_Android/app/src/main/java/com/example/com/rcndemo_android/utils/: Bezier.java  ControlTimedPoints.java  TimedPoint.java  ViewCompat.java  ViewTreeObserverCompat.java
RCNdemo_Android/app/src/main/java/com/example/com/rcndemo_android/view/: ColorPickView.java  LongPressView.java  SignaturePad.java
RCNdemo_Android/app/src/main/res/layout/: activity_color.xml  activity_main.xml  activity_setting.xml
RCNdemo_Android/app/src/main/res/values/: array.xml  attrs.xml  strings.xml
RCNdemo_Android/app/src/test/java/com/example/com/rcndemo_android/: ExampleUnitTest.java
(+41 files in other folders)
