<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:colorpicker="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    tools:context="com.example.com.rcndemo_android.activity.ColorActivity">
    <com.example.com.rcndemo_android.view.ColorPickView
        android:id="@+id/color_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        colorpicker:center_color="#FFFFFF"
        colorpicker:center_radius="10dp"
        colorpicker:circle_radius="250dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/ButtonLinear"
        android:layout_below="@+id/color_picker_view"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色参考："
            android:textSize="25sp"
            />
        <View
            android:id="@+id/txt_color"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ButtonLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/colorReset_btn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="重置"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/colorOk_btn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="确定"
            android:textSize="25sp"
            />
    </LinearLayout>

</RelativeLayout>
